cabal-version:       >=1.10
-- Initial package description 'Final-Project.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Final-Project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        
author:              Jediah Katz, Josh Cohen
maintainer:          jediahkatz@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Final-Project
  main-is:             Main.hs
  other-modules:       Formula, Basic, Watching, VarSelection, Solver
  -- other-extensions: 
  build-depends:       base >=4.12 && <4.13, timeit, containers, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
